<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <title>The Addams Family Gallery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-sale=1.0, width=device-width">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Just+Another+Hand&display=swap" rel="stylesheet">
  </head>

  <style>
    body {
      font-family: "Josefin Sans", sans-serif;
      font-size: 24px;
      margin: 0;
    }

    #nav {
      background-color: transparent;
      width: 100%;
      height: 2.75em;
      left: 0;
      top: 0;
      position: fixed;
      z-index: 999;
      font-family: "Just Another Hand", cursive;
    }

    ul {
      text-align: right;
      margin: 0.75em 0em;
    }

    li {
      list-style: none;
      display: inline;
      padding: .75em;
    }

    a {
      color: white;
      text-decoration: none;
    }

    a:hover {
      color: #EED2FF;
    }

    h1 {
      color: white;
      font-size: 2em;
      position: absolute;
      top: 1em;
      left: 3%;
    }

    h3 {
      color: white;
      font-size: 1em;
      font-weight: 500;
      position: absolute;
      top: 4.5em;
      left: 3%;
    }
    
    #date {
      top: 5.75em;
    }

    #logo {
      position: absolute;
      top: 0;
      margin: 0.75em 0em;
      color: #DA9AFF;
      padding-left: 0.75em;
    }
    
    #active {
      color: #DA9AFF;
    }

    #landing {
      width: 100%;
      position: relative;
      background-image: url("lmt.jpg");
      background-color: black;
      aspect-ratio: 3/2;
      background-size: cover;
    }

    #description {
      width: 100%;
      position: relative;
      text-align: center;
      color: black;
      font-size: 0.75em;
      display: inline;
    }

    #description p {
      padding: 3% 5%;
      padding-bottom: 0;
      line-height: 1.1em;
    }
    
    #description a {
      padding: 5% 5%;
      color: black;
    }
    
    #description a:hover {
      color: #DA9AFF;
    }

    #images {
      display: flex;
      flex-wrap: wrap;
      padding: 0 3%;
    }

    #column {
      flex: 25%;
      max-width: 23%;
      padding: 1%;
    }

    #column img {
      margin-top: 7%;
      vertical-align: middle;
      width: 100%;
    }

    /* Responsive Design Additions */
    @media screen and (max-width: 600px) {
      body {
        width: 100%;
      }
      
      h1 {
      font-size: 1.5em;
      position: absolute;
      top: 1.5em;
      left: 3%;
    }

    h3 {
      font-size: 0.75em;
      position: absolute;
      top: 7.5em;
      left: 3%;
    }
      
      #date {
        top: 8.75em;
      }
      
      #column {
        flex: 100%;
        max-width: 95%;
        padding: 3%;
      }
    }

    @media screen and (min-width: 600px) {
      body {
        width: 100%;
      }
    }
  </style>

  <body>
    <div id="nav">
      <p id="logo">Paige's Photoshoots</p>
      <ul>
        <li><a href="https://paige-gug.github.io/Photoshoots/">Home</a></li>
        <li><a href="https://paige-gug.github.io/OTM/" id="active">Galleries</a></li>
        <a href="https://paige-gug.github.io/about/">About</a></li>
      </ul>
    </div>

    <div id="landing">
      <h1>The Addams Family</h1>
      <h3>Laurier</h3>
      <h3 id="date">January 24-26, 2025</h3>
    </div>

    <div id="description">
      <p>Created in 2004, Laurier Musical Theatre provides many opportunities for students to grow their creative skills, take on leadership roles, and make some strong friendships. This year their featured production was The Addams Family and included over 60 students from the cast to crew to band.</p>
    </div>

    <div id="images">
      <div id="column">
        <img src="lmt1.jpg" alt="A girl in a yellow dress kneels on a table">
        <img src="lmt2.jpg" alt="A group of people dancing in purple lighting">
        <img src="lmt3.jpg" alt="A person in a night robe plays ukulele">
      </div>
      <div id="column">
        <img src="lmt10.jpg" alt="Actors playing ghosts emerge from a crypt">
        <img src="lmt11.jpg" alt="A mom in a yellow dress talks while her husband and son look around">
        <img src="lmt5.jpg" alt="A man and a woman tango together">
      </div>
      <div id="column">
        <img src="lmt4.jpg" alt="A man in a suit sings on stage">
        <img src="lmt12.jpg" alt="A group of people dancing in grey lighting">
        <img src="lmt6.jpg" alt="A group of people throw rose petals into the air">
      </div>
      <div id="column">
        <img src="lmt7.jpg" alt="Four actors dressed as ghosts pose">
        <img src="lmt9.jpg" alt="A man plays a trombone in blue lighting">
        <img src="lmt8.jpg" alt="A ballerina does a hop while reaching up">
      </div>
    </div>
    <div id="description"><a href="https://paige-gug.github.io/emma/">Next Gallery ></a></div>
  </body>
</html>